spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:appconecta;DB_CLOSE_DELAY=-1}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:}

# JPA / Hibernate dialect: defaults to H2 but can be overridden with env `JPA_DIALECT`
spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.H2Dialect}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=${PORT:8080}

